# mp-reactive-messaging

./: .dockerignore  README.md  docker-compose.yml  pom.xml
events/: pom.xml
events/src/main/java/io/goncalonsp/quarkus/: RecommendationEvent.java  UtteranceEvent.java
events/src/test/java/io/goncalonsp/quarkus/: RecommendationEventSerializationTest.java  UtteranceEventSerializationTest.java
implementation1/: pom.xml
implementation1/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
implementation1/src/main/java/io/goncalonsp/quarkus/: UtteranceEventJsonbDeserializer.java  UtterancePipeline.java
implementation1/src/main/resources/: application.properties
implementation1/src/test/java/io/goncalonsp/quarkus/: UtterancePipelineQuarkusTest.java  UtterancePipelineTest.java  UtterancePipelineWithKafkaQuarkusTest.java
implementation1/src/test/java/io/goncalonsp/quarkus/utils/: EmbeddedKafkaQuarkusTestResource.java  InjectTestResource.java  KafkaAssertion.java  UsingKafkaConnectorProfile.java
performance/: download.sh  open.sh  performance.jmx  run.sh
