io.goncalonsp.io.goncalonsp.quarkus.log.level=INFO

mp.messaging.incoming.utterances.connector=smallrye-kafka
mp.messaging.incoming.utterances.topic=utterances
mp.messaging.incoming.utterances.value.deserializer=io.goncalonsp.quarkus.UtteranceEventJsonbDeserializer
mp.messaging.incoming.utterances.group.id=reactive-messaging-app

mp.messaging.outgoing.recommendations.connector=smallrye-kafka
mp.messaging.outgoing.recommendations.topic=recommendations
mp.messaging.outgoing.recommendations.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# TEST overrides
%test.io.goncalonsp.io.goncalonsp.quarkus.log.category."kafka".level=WARN
%test.io.goncalonsp.io.goncalonsp.quarkus.log.category."org.apache.kafka".level=WARN
%test.io.goncalonsp.io.goncalonsp.quarkus.log.category."org.apache.zookeeper".level=WARN

%test.mp.messaging.incoming.utterances.connector=smallrye-in-memory
%test.mp.messaging.incoming.utterances.client.id=some-client-id
%test.mp.messaging.outgoing.recommendations.connector=smallrye-in-memory
